events {}

http {
    upstream java_app {
        server eureka:8761;
    }

    server {
        listen 80;

        location /eureka/ {
            proxy_pass http://java_app/eureka/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
